# DemoSolution

./: .gitignore  DemoSolution.sln
Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs
Identity.API/Data/: ApplicationDbContext.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Views/Shared/: _Layout.cshtml
